{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        2
    ],
    "data": [
        "\nR version 4.5.2 (2025-10-31 ucrt) -- \"[Not] Part in a Rumble\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()'",
        " for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "# load packages",
        "> ",
        "if(!require(pacman)) install.packages(\"pacman\")",
        "\u001BG3;Loading required package: pacman\n\u001Bg",
        "> ",
        "pacman::p_load(tidyverse,",
        "+ ",
        "               dplyr,",
        "+ ",
        "               here,",
        "+ ",
        "               readr,",
        "+ ",
        "               sf,",
        "+ ",
        "               bslib, ",
        "+ ",
        "               bsicons,",
        "+ ",
        "               rnaturalearth, ",
        "+ ",
        "               plotly, ",
        "+ ",
        "               countrycode, ",
        "+ ",
        "               htmltools, ",
        "+ ",
        "               reactable,",
        "+ ",
        "               reactablefmtr,",
        "+ ",
        "               janitor",
        "+ ",
        "               )",
        "\u001BG3;Installing package into ‘C:/Users/AHMC 10/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\n\u001Bg\u001BG2;\u001BH2;Warning\u001Bh: package ‘reactablefmtr’ is not available for this version of R\n\nA version of this package for your version of R might be available elsewhere,\nsee the ideas at\nhttps://cran.r-project.org/doc/manuals/r-patched/R-admin.html#Installing-packages\u001Bg\nsimpleWarning in .rs.downloadFile(url = paste0(repos, \"/PACKAGES.rds\"), destfile = dest, : cannot open URL 'https://www.stats.ox.ac",
        ".uk/pub/RWin/bin/windows/contrib/4.5/PACKAGES.rds': HTTP status was '404 Not Found'\n\nsimpleWarning in .rs.downloadFile(url = paste0(repos, \"/PACKAGES.gz\"), destfile = tmpf, : cannot open URL 'https://www.stats.ox.ac.uk/pub/RWin/bin/windows/contrib/4.5/PACKAGES.gz': HTTP status was '404 Not Found'\n\nsimpleWarning in .rs.downloadFile(url = paste0(repos, \"/PACKAGES\"), destfile = tmpf, : cannot open URL 'https://www.stats.ox.ac.uk/pub/RWin/bin/windows/contrib/4.5/PACKAGES': HTTP status was '404 Not Found'\n\n\u001BG2;\u001B",
        "H2;Warning\u001Bh: unable to access index for repository http://www.stats.ox.ac.uk/pub/RWin/bin/windows/contrib/4.5:\n  cannot open URL 'http://www.stats.ox.ac.uk/pub/RWin/bin/windows/contrib/4.5/PACKAGES'\u001Bg\n\u001BG2;\u001BH2;Warning\u001Bh: 'BiocManager' not available.  Could not check Bioconductor.\n\nPlease use `install.packages('BiocManager')` and then retry.\u001Bg\n\u001BG2;\u001BH2;Warning\u001Bh in p_install(package, character.only = TRUE, ...) : \u001Bg\n\u001BG2;\u001BH2;Warning\u001Bh in library(package, lib.loc = lib.loc, character.only = TRUE, logical.return",
        " = TRUE,  :\n  there is no package called ‘reactablefmtr’\u001Bg\n\u001BG2;\u001BH2;Warning\u001Bh in pacman::p_load(tidyverse, dplyr, here, readr, sf, bslib, bsicons,  :\n  Failed to install/load:\nreactablefmtr\u001Bg\n",
        "> ",
        "# import and clean data",
        "> ",
        "child_mortality <- read_csv(here(\"data/child_mortality_0_5_year_olds_dying_per_1000_born.csv\"))",
        "\u001B[1mRows: \u001B[22m\u001B[34m197\u001B[39m \u001B[1mColumns: \u001B[22m\u001B[34m302\u001B[39m\n\u001B[36m──\u001B[39m \u001B[1mColumn specification\u001B[22m \u001B[36m──────────────────\u001B[39m\n\u001B[1mDelimiter:\u001B[22m \",\"\n\u001B[31mchr\u001B[39m   (1): country\n\u001B[32mdbl\u001B[39m (301): 1800, 1801, 1802, 1803, 180...\n\n\u001B[36mℹ\u001B[39m Use `spec()` to retrieve the full column specification for this data.\n\u001B[36mℹ\u001B[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.\n",
        "> ",
        "> ",
        "gdp_pcap <- read_csv(here(\"data/gdp_pcap.csv\"))",
        "\u001B[1mRows: \u001B[22m\u001B[34m193\u001B[39m \u001B[1mColumns: \u001B[22m\u001B[34m303\u001B[39m\n\u001B[36m──\u001B[39m \u001B[1mColumn specification\u001B[22m \u001B[36m──────────────────\u001B[39m\n\u001B[1mDelimiter:\u001B[22m \",\"\n\u001B[31mchr\u001B[39m   (2): geo, name\n\u001B[32mdbl\u001B[39m (301): 1800, 1801, 1802, 1803, 180...\n\n\u001B[36mℹ\u001B[39m Use `spec()` to retrieve the full column specification for this data.\n\u001B[36mℹ\u001B[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.\n",
        "> ",
        "> ",
        "avg_dly_inc <- read_csv(here(\"data/mincpcap_cppp.csv\"))",
        "\u001B[1mRows: \u001B[22m\u001B[34m193\u001B[39m \u001B[1mColumns: \u001B[22m\u001B[34m303\u001B[39m\n\u001B[36m──\u001B[39m \u001B[1mColumn specification\u001B[22m \u001B[36m──────────────────\u001B[39m\n\u001B[1mDelimiter:\u001B[22m \",\"\n\u001B[31mchr\u001B[39m   (2): geo, name\n\u001B[32mdbl\u001B[39m (301): 1800, 1801, 1802, 1803, 180...\n\n\u001B[36mℹ\u001B[39m Use `spec()` to retrieve the full column specification for this data.\n\u001B[36mℹ\u001B[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.\n",
        "> ",
        "> ",
        "# head(child_5_year_mortality, 20)",
        "> ",
        "> ",
        "child_mortality_clean <- child_mortality %>%",
        "+ ",
        "  select('1960' : '2026')",
        "> ",
        "  ",
        "> ",
        "gdp_pcap_clean <- gdp_pcap %>% ",
        "+ ",
        "  select('1960' : '2026')",
        "> ",
        "> ",
        "avg_dly_inc_clean <- avg_dly_inc %>% ",
        "+ ",
        "  select('1960' : '2026' )",
        "> ",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}