ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\AHMC 10\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="FACILITY-MANAGE"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-45~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_9772_1592913036="1"
GDAL_DATA="C:/Users/AHMC 10/AppData/Local/R/win-library/4.5/sf/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\AHMC 10\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\AHMC 10"
LEVEL_ZERO_V1_SDK_PATH="C:\\Program Files\\LevelZeroSDK\\1.24.0\\"
LOCALAPPDATA="C:\\Users\\AHMC 10\\AppData\\Local"
LOGONSERVER="\\\\FACILITY-MANAGE"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\AHMC 10\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools45\\usr\\bin;C:\\Program Files\\R\\R-4.5.2\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Users\\AHMC 10\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\R\\R-4.5.2\\bin\\x64;C:\\Users\\AHMC 10\\AppData\\Local\\Pandoc\\;C:\\Users\\AHMC 10\\AppData\\Local\\Programs\\cursor\\resources\\app\\bin;C:\\Users\\AHMC 10\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="30"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="20308"
RSTUDIO_SESSION_PORT="20818"
RSTUDIO_USER_IDENTITY="AHMC 10"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\20818-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="d33b8eb6-b9dc-4258-9ef3-c4068f80df46"
RTOOLS45_HOME="C:\\rtools45"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-45~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-45~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-45~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-45~1.2/site-library"
R_LIBS_USER="C:\\Users\\AHMC 10\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="C:\\rtools45/x86_64-w64-mingw32.static.posix/bin;C:\\rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-45~1.2/share"
R_USER="C:/Users/AHMC 10/Documents"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\AHMC10~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\AHMC10~1\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-45~1.2/share/zoneinfo"
USERDOMAIN="FACILITY-MANAGE"
USERDOMAIN_ROAMINGPROFILE="FACILITY-MANAGE"
USERNAME="AHMC 10"
USERPROFILE="C:\\Users\\AHMC 10"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
