---
title: "GAPMINDER | GLOBAL CHILD (AGE 5) MORTALITY 1960 - 2026"
author: "Tavershima Adongo"
format: 
  dashboard:
    logo: images/LOGO_IMAGE.png
    nav-buttons: [github]
    github: https://github.com/YOUR_URL
theme: lux
execute:
  echo: false
  warning: false
  message: false
---

```{r}
# load packages
if(!require(pacman)) install.packages("pacman")
pacman::p_load(tidyverse,
               dplyr,
               here,
               readr,
               sf,
               bslib, 
               bsicons,
               rnaturalearth, 
               plotly, 
               countrycode, 
               htmltools, 
               reactable,
               reactablefmtr,
               janitor
               )
```

```{r}
# import and clean data
child_mortality <- read_csv(here("data/child_mortality_0_5_year_olds_dying_per_1000_born.csv"))

gdp_pcap <- read_csv(here("data/gdp_pcap.csv"))

avg_dly_inc <- read_csv(here("data/mincpcap_cppp.csv"))

# head(child_5_year_mortality, 20)

child_mortality_clean <- child_mortality %>%
  select('1960' : '2026')
  
gdp_pcap_clean <- gdp_pcap %>% 
  select('1960' : '2026')

avg_dly_inc_clean <- avg_dly_inc %>% 
  select('1960' : '2026' )

```

# HOME

## 

### 

```{r}
plot(cars)
```

### 

```{r}
plot(cars)
```

### 

```{r}
plot(cars)
```

## 

### 

```{r}
plot(cars)
```

### 

```{r}
plot(cars)
```

## 

```{r}
plot(cars)
```

# DOWNLOAD

```{r}

```

# ABOUT
